events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # Servir le frontend (HTML/JS)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            
        }

        # Rediriger /api vers le backend
        location /api {
            proxy_pass http://backend:3000;
            proxy_http_version 1.0;
            
        }
    }
}